<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about-us-styles.css">
</head>
<body style=" color:rgb(162, 151, 151);">

    <style>
        /* about-us-styles.css */

.about-us-section {
    padding: 50px 0;
    text-align: center;
}

.about-us-section h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #e1d8d2;
    letter-spacing: 1px; /* Add letter spacing */
}

.about-us-section p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #e1d8d2;
    letter-spacing: 0.5px; /* Add letter spacing */
}

.about-us-section ul {
    list-style-type: none;
    padding-left: 0;
    text-align: center; /* Align the unordered list in the center */
}

.about-us-section ul li {
    font-size: 18px;
    margin-bottom: 10px;
    color: #e1d8d2;
    letter-spacing: 0.5px; /* Add letter spacing */
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #e1d8d2; 
    color: e1d8d2;
}
.profile-image {
    width: 600px; /* Adjust size as needed */
    height: auto;
 /* Ensures the image is round */
    margin-bottom: 20px;
}

    </style>

<nav class="navbar navbar-expand-lg"  style="background-color: #e1d8d2; color:rgb(162, 151, 151);">
    <div class="container-fluid">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="about-us-section">
    <div class="container">
        <img src="./images/Work_Buliding.jpg" alt="Melisa Profile" class="profile-image">
        <h1>About Us</h1>
        <p>Welcome to our page! We are passionate about traveling, coding, and exploring new technologies. Here's a little bit about us:</p>
        <ul>
            <li>We are a team of dedicated individuals seeking a new adventure</li>
            <li>We love to travel and discover new cultures, cuisines, and landscapes.</li>
            <li>We enjoy challenges and constantly seek opportunities for growth and learning.</li>
        </ul>
    </div>
</div>

<footer>
    <p>Author: Your Team Name<br>
    <a  style="background-color: #e1d8d2; color:rgb(162, 151, 151);" href="mailto:team@example.com">team@example.com</a></p>
</footer>

<script src="index.js"></script>

</body>
</html>
