/* reconmand.css */

.content-wrapper {
    max-width: 1400px; /* Adjusted max-width */
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #e1d8d2;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.container1,
.container2,
.container3 {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    padding: 10px; /* Adjusted padding */
}

.profile-picture {
    margin-right: 20px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: auto; /* Adjusted profile picture size */
    height: 100px; /* Adjusted profile picture size */
}

.content {
    text-align: left;
    flex-grow: 1;
}

.content p {
    margin-top: 0;
    font-size: 16px; /* Adjusted font size */
    line-height: 1.5;
    letter-spacing: 1px;
}

.carousel-content {
    font-size: 60px;
    font-family: Garamond;
    position: absolute;
    text-align: center;
    bottom: 53%; 
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    color: rgb(162, 151, 151);
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
